server.port=8081
# Liquibase
spring.liquibase.default-schema=otus
spring.liquibase.liquibase-schema=otus
spring.liquibase.change-log=classpath:db/changelog/init.yaml
# Postgres
spring.jpa.properties.hibernate.default_schema=otus
spring.datasource.url=jdbc:postgresql://localhost:5432/otus
spring.datasource.username=otus
spring.datasource.password=otus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
